# XFEFileEditorTest

./: XFEFileEditor.sln
XFEFileEditor/: AdministratorPermission.cs  MainForm.Designer.cs  MainForm.cs  OptionForm.Designer.cs  OptionForm.cs  OptionForm.resx  Program.cs  RegistrySystem.cs  SystemPath.cs  SystemProfile.cs  XFEDownloaderForm.cs  XFEFileEditor.csproj
XFEFileEditor/Profiles/: SystemProfile.cs  ToolFormProfile.cs
XFEFileEditor/Properties/: Resources.Designer.cs
XFEFileEditor/ToolForm/: OptionForm.Designer.cs  OptionForm.cs  StringReplaceToolForm.Designer.cs  StringReplaceToolForm.cs  StringReplaceToolForm.resx  XFEDownloaderForm.Designer.cs  XFEDownloaderForm.cs  XFEDownloaderForm.resx
